@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 2px;
@tab-bottom-border-height: 3px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;
.tab-bar {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    padding: 0 10px 0 25px;
    z-index: 3;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar {
        display: none;
    }
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: @tab-bottom-border-height;
        left: 0;
        right: 0;
        background-color: @tab-background-color-active;
        pointer-events: none;
    }
    .tab {
        position: relative;
        top: @tab-top-padding;
        font-size: inherit;
        max-width: @tab-max-width;
        height: @tab-height;
        line-height: @tab-height;
        color: @text-color;
        padding: 0 0 0 5px;
        margin: 0 5px;
        transition: all 0.3s ease-in;
        .close-icon {
            cursor: pointer;
            visibility: hidden;
            right: 0;
        }
        .active .close-icon,
        &:hover .close-icon {
            visibility: visible;
            z-index: 3;
            line-height: @tab-height;
            color: @text-color;
            &:hover {
                color: inherit;
            }
        }
        &.modified:not(:hover) .close-icon {
            visibility: visible;
            top: @tab-height/2 - @modified-icon-width/2 + 1px;
            right: 4px;
            width: @modified-icon-width;
            height: @modified-icon-width;
        }
        &.modified:hover .close-icon:hover {
            color: @text-color-highlight;
        }
        .title {
            position: relative;
            z-index: 1;
            padding-right: 10px;
            &:before {
                text-shadow: 0 0 1px @text-color;
            }
        }
    }
    .tab.active {
        z-index: 0;
        color: #000;
        -webkit-box-shadow: -6px 6px 15px 0 rgba(0, 0, 0, 0.75);
        .close-icon {
            visibility: visible;
            line-height: @tab-height - 1px;
            color: @text-color;
        }
        &,
        &:before,
        &:after {
            background: @tab-background-color-active;
            height: @tab-height + 1px;
        }
    }
    .tab:hover {
        color: @text-color-highlight;
    }
    .tab.active:hover .close-icon {
        color: @text-color;
        &:hover {
            color: inherit;
        }
    }
    .placeholder {
        height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
        margin-left: -9px; // center between tabs
        pointer-events: none;
        &:after {
            top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
        }
    }
}
body[tab-color="Grey"] .tab-bar .tab.active { background: @grey}
body[tab-color="Grey"] .tab-bar:after { background: @grey}
body[tab-color="Red"] .tab-bar .tab.active { background: @red}
body[tab-color="Red"] .tab-bar:after { background: @red}
body[tab-color="Pink"] .tab-bar .tab.active { background: @pink}
body[tab-color="Pink"] .tab-bar:after { background: @pink}
body[tab-color="Purple"] .tab-bar .tab.active { background: @purple}
body[tab-color="Purple"] .tab-bar:after { background: @purple}
body[tab-color="Deep Purple"] .tab-bar .tab.active { background: @deep-purple}
body[tab-color="Deep Purple"] .tab-bar:after { background: @deep-purple}
body[tab-color="Indigo"] .tab-bar .tab.active { background: @indigo}
body[tab-color="Indigo"] .tab-bar:after { background: @indigo}
body[tab-color="Blue"] .tab-bar .tab.active { background: @blue}
body[tab-color="Blue"] .tab-bar:after { background: @blue}
body[tab-color="Light Blue"] .tab-bar .tab.active { background: @light-blue}
body[tab-color="Light Blue"] .tab-bar:after { background: @light-blue}
body[tab-color="Cyan"] .tab-bar .tab.active { background: @cyan}
body[tab-color="Cyan"] .tab-bar:after { background: @cyan}
body[tab-color="Teal"] .tab-bar .tab.active { background: @teal}
body[tab-color="Teal"] .tab-bar:after { background: @teal}
body[tab-color="Green"] .tab-bar .tab.active { background: @green}
body[tab-color="Green"] .tab-bar:after { background: @green}
body[tab-color="Light Green"] .tab-bar .tab.active { background: @light-green}
body[tab-color="Light Green"] .tab-bar:after { background: @light-green}
body[tab-color="Lime"] .tab-bar .tab.active { background: @lime}
body[tab-color="Lime"] .tab-bar:after { background: @lime}
body[tab-color="Yellow"] .tab-bar .tab.active { background: @yellow}
body[tab-color="Yellow"] .tab-bar:after { background: @yellow}
body[tab-color="Amber"] .tab-bar .tab.active { background: @amber}
body[tab-color="Amber"] .tab-bar:after { background: @amber}
body[tab-color="Orange"] .tab-bar .tab.active { background: @orange}
body[tab-color="Orange"] .tab-bar:after { background: @orange}
body[tab-color="Deep Orange"] .tab-bar .tab.active { background: @deep-orange}
body[tab-color="Deep Orange"] .tab-bar:after { background: @deep-orange}
body[tab-color="Brown"] .tab-bar .tab.active { background: @brown}
body[tab-color="Brown"] .tab-bar:after { background: @brown}
body[tab-color="Blue Grey"] .tab-bar .tab.active { background: @blue-grey}
body[tab-color="Blue Grey"] .tab-bar:after { background: @blue-grey}
