.tree-view {
    direction: ltr;
    background: @tree-view-background-color;
    .selected:before {
        background: @background-color-selected;
    }
}
.tree-view-scroller {
    direction: rtl;
}
.tree-view-resizer {
    .tree-view-resize-handle {
        width: 8px;
    }
}
